UraniumControlIssue/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="UraniumControlIssue.MainPage">

    <VerticalStackLayout Spacing="10" WidthRequest="{OnIdiom Default=-1,Desktop=400}" Padding="20" VerticalOptions="Center">
        <material:TextField Title="Username"
                      Icon="{FontImageSource FontFamily=MaterialRegular,
                                             Glyph={x:Static m:MaterialRegular.Email}}"
                      AllowClear="True"
                      Keyboard="Text"/>

        <material:TextField Title="Username"
                      Icon="{FontImageSource FontFamily=MaterialRegular,
                                             Glyph={x:Static m:MaterialRegular.Password}}"
                      AllowClear="True"
                      Keyboard="Text">

            <material:TextField.Attachments>
                <material:TextFieldPasswordShowHideAttachment />
            </material:TextField.Attachments>
        </material:TextField>

        <Button Text="Login"
          WidthRequest="70" />

    </VerticalStackLayout>

    <!--IF YOU STILL CONTINUE WITH THE GRID, YOU CAN USE THIS CODE BELOW 👇 -->

    <!--<Grid RowDefinitions="Auto,Auto,Auto" WidthRequest="{OnIdiom Default=-1, Desktop=400}" Padding="20" RowSpacing="10" VerticalOptions="Center">
     <material:TextField Title="Username" Grid.Row="0"
                         Icon="{FontImageSource FontFamily=MaterialRegular,
                                                Glyph={x:Static m:MaterialRegular.Email}}"
                         AllowClear="True"
                         Keyboard="Text"/>

     <material:TextField Title="Username" Grid.Row="1"
                         Icon="{FontImageSource FontFamily=MaterialRegular,
                                                Glyph={x:Static m:MaterialRegular.Password}}"
                         AllowClear="True"
                         Keyboard="Text">

         <material:TextField.Attachments>
             <material:TextFieldPasswordShowHideAttachment />
         </material:TextField.Attachments>
     </material:TextField>

     <Button Text="Login" Grid.Row="2"
             WidthRequest="70" />
 </Grid>-->
</ContentPage>